<html>
    <head>
        <title>Internal server error</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-size: 12px; 
                font-family: 'Open Sans', Arial;
					font-weight: lightest;
            }
            h1 {
				width: 300px;
              margin: 0 auto;
			  text-align: center;
              font-weight: lighter;
				margin-top: 22.2%;
            }
			strong {
				font-weight: 700;
			}
			a, a:visited, a:active{
				text-decoration: none; color: black;
				border-bottom: 0px;
				
				font-weight: 300;
			}
			a:hover {
				border-bottom: 1px dotted #000;;
			}
			p {
				text-align: center;
			}
		</style>
    </head>
    <body>
        <h1><a href="/" title="Back to homepage"><strong>500</strong> internal server error</a></h1>
		 <p>Error handling your request. Please try again later.</p>
    </body>
</html>
       
